dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/styles.css">
    <link type="image/png" sizes="32x32" rel="icon" href="static/img/common/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet">
    <title>Huddle</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container"><img src="static/img/common/logo.svg" alt="Logo"></div>
      </header>
      <div class="content">
        <div class="container">
          <div class="main">
            <div class="img"><img src="static/img/content/device.svg" alt="device"></div>
            <div class="text">
              <h1>Build The Community Your Fans Will Love</h1>
              <p>Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
              <button>Register</button>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="container">
          <div class="footer">
            <ul class="socials">
              <li class="social"><a class="social__link" href="...">
                  <svg class="icon icon-fb ">
                    <use xlink:href="static/img/sprite/symbol/sprite.svg#fb"></use>
                  </svg></a></li>
              <li class="social"><a class="social__link" href="...">
                  <svg class="icon icon-tw ">
                    <use xlink:href="static/img/sprite/symbol/sprite.svg#tw"></use>
                  </svg></a></li>
              <li class="social"><a class="social__link" href="...">
                  <svg class="icon icon-ig ">
                    <use xlink:href="static/img/sprite/symbol/sprite.svg#ig"></use>
                  </svg></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/vendors/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/pages/index.pug
extends ../layouts/main

block variables
  -var title = 'Huddle'


block content
  .container
    .main
      .img
        img(src="static/img/content/device.svg" alt="device")
      .text
        h1 Build The Community Your Fans Will Love
        p Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.
        button Register
